Date : 2024-04-15 15:46:09
Directory : d:\CODE\bepilot
Total : 23 files,  428 codes, 18 comments, 105 blanks, all 551 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Markdown         |          9 |        290 |          0 |         58 |        348 |
| Python           |         11 |        114 |         18 |         42 |        174 |
| CSS              |          2 |         17 |          0 |          4 |         21 |
| pip requirements |          1 |          7 |          0 |          1 |          8 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         23 |        428 |         18 |        105 |        551 |
| . (Files)                                                  |          2 |          8 |          0 |          1 |          9 |
| Bot                                                        |         21 |        420 |         18 |        104 |        542 |
| Bot (Files)                                                |          4 |         74 |         15 |         26 |        115 |
| Bot\Local                                                  |          3 |         12 |          0 |          2 |         14 |
| Bot\web_pages                                              |         14 |        334 |          3 |         76 |        413 |
| Bot\web_pages (Files)                                      |          2 |         10 |          2 |          5 |         17 |
| Bot\web_pages\Flow                                         |          2 |         27 |          0 |          6 |         33 |
| Bot\web_pages\Functions                                    |          2 |         27 |          0 |          5 |         32 |
| Bot\web_pages\Knowledge                                    |          3 |         79 |          1 |         21 |        101 |
| Bot\web_pages\Security                                     |          2 |         27 |          0 |          5 |         32 |
| Bot\web_pages\Setting_icon                                 |          2 |         83 |          0 |         15 |         98 |
| Bot\web_pages\Settings                                     |          1 |         81 |          0 |         19 |        100 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                   | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\CODE\bepilot\Bot\Local\en.py                            | Python           |          5 |          0 |          1 |          6 |
| d:\CODE\bepilot\Bot\Local\french.py                        | Python           |          5 |          0 |          0 |          5 |
| d:\CODE\bepilot\Bot\Local\hindi.py                         | Python           |          2 |          0 |          1 |          3 |
| d:\CODE\bepilot\Bot\main.md                                | Markdown         |         20 |          0 |          1 |         21 |
| d:\CODE\bepilot\Bot\main.py                                | Python           |         43 |         10 |         19 |         72 |
| d:\CODE\bepilot\Bot\main_css.css                           | CSS              |          0 |          0 |          1 |          1 |
| d:\CODE\bepilot\Bot\settings.py                            | Python           |         11 |          5 |          5 |         21 |
| d:\CODE\bepilot\Bot\web_pages\Flow\flow.md                 | Markdown         |         24 |          0 |          5 |         29 |
| d:\CODE\bepilot\Bot\web_pages\Flow\flow.py                 | Python           |          3 |          0 |          1 |          4 |
| d:\CODE\bepilot\Bot\web_pages\Functions\function.md        | Markdown         |         24 |          0 |          4 |         28 |
| d:\CODE\bepilot\Bot\web_pages\Functions\function.py        | Python           |          3 |          0 |          1 |          4 |
| d:\CODE\bepilot\Bot\web_pages\Knowledge\knowledge.css      | CSS              |         17 |          0 |          3 |         20 |
| d:\CODE\bepilot\Bot\web_pages\Knowledge\knowledge.md       | Markdown         |         28 |          0 |          7 |         35 |
| d:\CODE\bepilot\Bot\web_pages\Knowledge\knowledge.py       | Python           |         34 |          1 |         11 |         46 |
| d:\CODE\bepilot\Bot\web_pages\Security\security.md         | Markdown         |         24 |          0 |          4 |         28 |
| d:\CODE\bepilot\Bot\web_pages\Security\security.py         | Python           |          3 |          0 |          1 |          4 |
| d:\CODE\bepilot\Bot\web_pages\Setting_icon\setting_icon.md | Markdown         |         80 |          0 |         14 |         94 |
| d:\CODE\bepilot\Bot\web_pages\Setting_icon\setting_icon.py | Python           |          3 |          0 |          1 |          4 |
| d:\CODE\bepilot\Bot\web_pages\Settings\settings.md         | Markdown         |         81 |          0 |         19 |        100 |
| d:\CODE\bepilot\Bot\web_pages\root.md                      | Markdown         |          8 |          0 |          4 |         12 |
| d:\CODE\bepilot\Bot\web_pages\root.py                      | Python           |          2 |          2 |          1 |          5 |
| d:\CODE\bepilot\README.md                                  | Markdown         |          1 |          0 |          0 |          1 |
| d:\CODE\bepilot\requirements.txt                           | pip requirements |          7 |          0 |          1 |          8 |
| Total                                                      |                  |        428 |         18 |        105 |        551 |
+------------------------------------------------------------+------------------+------------+------------+------------+------------+